@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// @import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #ffaf08;
  --black: #070506;
  --border: 1.6px solid rgba(0, 0, 0, 0.1);
  --border-hover: 1.6px solid var(--black);
  --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  --swiper-theme-color: var(--primary);
  --danger: #dc3545;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  // font-family: 'Lexend Exa', sans-serif;
  transition: all 0.2s linear;
  transition: width none;
}

html {
  @media (min-width: 768px) {
    scroll-padding-top: 124px;
  }

  scroll-padding-top: 65px;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    background-color: #070506;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #070506;
  }
}

body {
  width: 100%;
  position: relative;
}

// PRELOADER
#preloader {
  background: var(--black) url(../images/preloader.gif) no-repeat center center;
  background-size: 30vh;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 11;
}

.toast {
  @media (min-width: 768px) {
    width: auto;
    top: 130px;
    left: unset;
    transform: unset;
    bottom: unset;
    right: -100%;
  }

  position: fixed;
  bottom: -100%;
  margin: 0;
  width: 80%;
  max-width: 300px;
  padding: 10px 35px 10px 25px;
  background-color: var(--black);
  color: var(--primary);
  box-shadow: 0 5px 10px #0705066b;
  border-radius: 12px;
  border-left: 6px solid #ffaf08;
  z-index: 500;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);

  .toast-content {
    display: flex;
    align-items: center;

    .warning {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 30px;
      color: #ffaf08;
      border-radius: 999999999px;
    }

    .message {
      display: flex;
      flex-direction: column;
      margin: 0 20px;

      .text {
        font-size: 14px;
        font-weight: 400;
        color: #ffaf08;
      }

      .text-1 {
        font-weight: 600;
      }
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #070506;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #ffaf08;
    }

    &.active {
      &:before {
        animation: progress 5s linear forwards;
      }
    }
  }

  &.active {
    @media (min-width: 768px) {
      bottom: unset;
      right: 20px;
    }

    bottom: 20px;
  }
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

// BACKGROUND OVERLAY
#backgroundOverlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 4;

  &.active {
    display: block;
  }
}

// FOR ALL TITLES IN PAGE
.title-header {
  @media (min-width: 768px) {
    font-size: 20px;
  }

  @media (min-width: 992px) {
    font-size: 24px;
  }

  margin: 0 auto;
  background: var(--black);
  color: var(--primary);
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  max-width: 250px;
  text-transform: uppercase;
}

// HEADER CONTAINER
.header {
  @media (min-width: 768px) {
    margin-bottom: 114px;
  }

  margin-bottom: 55px;

  // NAVIGATION BAR 1 STYLE
  .header-1 {
    @media (min-width: 768px) {
      padding: 15px 6%;
      transform-style: unset;
    }

    position: fixed;
    top: 0;
    width: 100%;
    background: url(../images/navbar.png);
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 3%;
    margin: 0;
    transform-style: preserve-3d;
    z-index: 10;

    .logo img {
      @media (min-width: 375px) {
        width: 120px;
        top: 0px;
      }

      @media (min-width: 768px) {
        top: 15px;
      }

      @media (min-width: 992px) {
        width: 140px;
        top: 5px;
      }

      width: 110px;
      position: fixed;
      top: 5px;
    }

    .search-form {
      @media (min-width: 768px) {
        width: 50%;
        margin-left: 140px;
        position: unset;
        transform: unset;
        z-index: 12;
        top: unset;
      }

      @media (min-width: 1025px) {
        width: 30%;
      }

      background: rgba(7, 5, 6, 0.95);
      display: flex;
      align-items: center;
      border: var(--border);
      border-radius: 10px;
      height: 40px;
      width: 60%;
      position: fixed;
      top: -100%;
      right: 3%;
      transform: translateZ(-10px);
      transition: top 0.7s;

      input {
        background: transparent;
        outline: none;
        border: none;
        width: 100%;
        height: 100%;
        padding: 10px;
        color: #fff;
        font-size: 16px;
      }

      label {
        color: var(--primary);
        padding-right: 10px;
        font-size: 25px;

        &:hover {
          color: #fff;
        }
      }

      &.active {
        top: 67px;
      }
    }

    .left {
      @media (min-width: 768px) {

        #search-btn,
        #navbar {
          display: none;
        }
      }

      display: flex;
      justify-content: space-between;
      align-items: center;

      .profile {
        position: relative;
        display: none;

        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          object-fit: cover;
          cursor: pointer;
          border: 2px solid #ffaf08;
        }

        .profile-link {
          list-style: none;
          position: absolute;
          margin-top: 5px;
          top: calc(100% + 10px);
          right: 0;
          background: var(--primary);
          padding: 10px 0;
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          width: 160px;
          opacity: 0;
          pointer-events: none;
          z-index: 900;
          transition: all 0.3s ease;

          a {
            padding: 10px 16px;
            display: flex;
            grid-gap: 10px;
            font-size: 14px;
            color: var(--black);
            align-items: center;
            transition: all 0.3s ease;

            &:hover {
              background: var(--black);
              color: var(--primary);
            }
          }

          &.show {
            opacity: 1;
            pointer-events: visible;
            top: 100%;
          }
        }
      }

      .nav-link {
        display: flex;
        align-items: center;
        position: relative;

        .badge {
          position: absolute;
          top: -5px;
          right: -10px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 2px solid #070506;
          background: #ffaf08;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--black);
          font-size: 10px;
          font-weight: 700;
        }
      }

      div,
      a {
        @media (min-width: 768px) {
          padding-left: 15px;
        }

        display: flex;
        align-items: center;
        color: var(--primary);
        font-size: 25px;
        padding-left: 10px;

        &:hover {
          color: #fff;
        }

        &:first-child {
          padding-left: 0;
        }
      }

      a {
        text-decoration: none;
      }
    }
  }
}

// NAVIGATION BAR 2 STYLE
.custom-nav {
  @media (min-width: 768px) {
    display: block;
    background: var(--primary);
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
  }

  display: none;
  text-align: center;
  z-index: 9;

  a {
    text-decoration: none;
    display: inline-block;
    color: var(--black);
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;

    &:hover {
      background-color: var(--black);
      color: var(--primary);
    }
  }
}

// MOBILE NAVIGATION MENU
.dropdown-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  right: -5000px;
  background: rgba(255, 177, 8, 0.95);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: right 0.7s;

  div {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 36px;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--black);
    padding: 10px;

    &:hover {
      background: var(--black);
      color: var(--primary);
      border-radius: 5px;
    }
  }

  &.active {
    right: 0;
  }
}

// LOGIN FORM STYLE
.login-form-container {
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;

  form {
    position: relative;
    border: var(--border);
    width: 350px;
    margin: 20px;
    padding: 15px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    background: var(--black);
    color: #fff;

    .logo {
      position: absolute;
      left: 10px;
      top: 5px;

      img {
        @media (min-width: 321px) {
          width: 60px;
        }

        width: 50px;
      }
    }

    h3 {
      @media (min-width: 321px) {
        font-size: 24px;
      }

      text-transform: uppercase;
      text-align: center;
      font-size: 22px;
      color: #fff;
      margin-top: 20px;
    }

    span {
      @media (min-width: 321px) {
        font-size: 14px;
      }

      display: block;
      text-transform: capitalize;
      font-size: 12px;
    }

    .box {
      @media (min-width: 321px) {
        height: 40px;
      }

      border: var(--border);
      width: 100%;
      height: 30px;
      border-radius: 5px;
      padding: 10px;
      font-size: 13px;
      margin: 5px 0;
    }

    .checkbox {
      display: flex;
      align-items: center;
      padding: 5px 1;
      gap: 5px;

      input[type="checkbox"] {
        transform: scale(1.1);
      }

      label {
        @media (min-width: 321px) {
          font-size: 13px;
        }

        font-size: 12px;
        text-transform: capitalize;
      }
    }

    input[type="submit"] {
      @media (min-width: 321px) {
        height: 40px;
        font-size: 16px;
      }

      background: var(--primary);
      border: var(--primary);
      width: 100%;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      height: 30px;
      margin: 10px 0;
      border-radius: 5px;

      &:hover {
        background: #fff;
        border-color: #fff;
        color: var(--primary);
      }
    }

    .social-media {
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      a {
        position: relative;
        background-color: #ffaf08;
        border: 2px solid #ffaf08;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        color: #070506;

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        &:hover {
          background-color: #070506;
          border-color: #ffaf08;
          color: #ffaf08;
        }
      }
    }

    p {
      @media (min-width: 321px) {
        font-size: 13px;
      }

      font-size: 12px;
      text-transform: capitalize;
      color: #fff;

      a,
      label {
        color: var(--primary);
        text-decoration: underline;
      }
    }
  }

  &.active {
    right: 0;
  }
}

// REGISTRATION FORM STYLE
.reg-form-container {
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    position: relative;
    border: var(--border);
    width: 350px;
    margin: 20px;
    padding: 15px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    background: var(--black);
    color: #fff;

    .logo {
      position: absolute;
      left: 10px;
      top: 5px;

      img {
        @media (min-width: 321px) {
          width: 60px;
        }

        width: 50px;
      }
    }

    h3 {
      @media (min-width: 321px) {
        font-size: 24px;
      }

      text-transform: uppercase;
      text-align: center;
      font-size: 22px;
      color: #fff;
      margin-top: 20px;
    }

    span {
      @media (min-width: 321px) {
        font-size: 14px;
      }

      display: block;
      text-transform: capitalize;
      font-size: 12px;
    }

    .box {
      @media (min-width: 321px) {
        height: 40px;
      }

      border: var(--border);
      width: 100%;
      height: 30px;
      border-radius: 5px;
      padding: 10px;
      font-size: 13px;
      margin: 5px 0;
    }

    .checkbox {
      display: flex;
      align-items: center;
      padding: 5px 1;
      gap: 5px;

      input[type="checkbox"] {
        transform: scale(1.1);
      }

      label {
        @media (min-width: 321px) {
          font-size: 13px;
        }

        font-size: 12px;
        text-transform: capitalize;
      }
    }

    input[type="submit"] {
      @media (min-width: 321px) {
        height: 40px;
        font-size: 16px;
      }

      background: var(--primary);
      border: var(--primary);
      width: 100%;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      height: 30px;
      margin: 10px 0;
      border-radius: 5px;

      &:hover {
        background: #fff;
        border-color: #fff;
        color: var(--primary);
      }
    }

    p {
      @media (min-width: 321px) {
        font-size: 13px;
      }

      font-size: 12px;
      text-transform: capitalize;
      color: #fff;

      a,
      label {
        color: var(--primary);
        text-decoration: underline;
      }
    }
  }
}

// SECTION STYLE
section {
  @media (min-width: 768px) {
    padding: 0 6%;
  }

  padding: 0 3%;
  margin-bottom: 30px;
}

// BANNER STYLE
.banner {
  padding: 0;

  img {
    width: 100%;
  }
}

// BRANCH STYLE
.branch {
  text-align: center;

  h1 {
    @media (min-width: 768px) {
      font-size: 32px;
    }

    @media (min-width: 992px) {
      font-size: 40px;
    }

    font-weight: 900;
  }

  h5 {
    @media (min-width: 768px) {
      font-size: 16px;
    }

    @media (min-width: 992px) {
      font-size: 20px;
    }

    font-weight: 700;
  }
}

// MENU STYLE
.menu {
  background: url(../images/adminpage_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 6%;

  .title-header {
    background: var(--primary);
    color: var(--black);
  }

  .menu__content {
    .menu__card {
      text-decoration: none;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      width: 240px;
      height: auto;
      padding: 10px;
      background: rgba(255, 255, 255, 0.103);
      color: #fff;
      text-align: center;
      border-radius: 5px;

      .menu__image {
        width: 100%;
        height: 100px;
        overflow: hidden;
        display: flex;
        align-items: center;

        img {
          width: 100%;
          object-fit: cover;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      &:hover {
        background: var(--primary);
      }

      .menu__name {
        text-align: center;
        width: 100%;
        flex-grow: 1;
      }
    }
  }
}

// UPDATES STYLE
.updates {
  .row {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;

    .col {
      width: 500px;
      background: var(--black);
      color: #fff;
      padding: 20px;
      padding-bottom: 15px;
      border-radius: 5px;
      display: none;

      h4 {
        @media (min-width: 768px) {
          font-size: 16px;
        }

        @media (min-width: 992px) {
          font-size: 18px;
        }

        padding-top: 10px;
        font-weight: 600;
      }

      h5 {
        @media (min-width: 768px) {
          font-size: 14px;
        }

        @media (min-width: 992px) {
          font-size: 15px;
        }

        font-weight: 500;
      }

      .image-cont {
        width: 100%;
        height: 35vh;
        object-fit: cover;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      &:nth-child(1),
      &:nth-child(2) {
        display: block;
      }
    }
  }

  // LOAD MORE FOR UPDATES
  #load-more {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .load-more {
      padding: 5px;
      background: var(--black);
      color: var(--primary);
      border: 1px solid var(--black);
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: 700;

      &:hover {
        background: var(--primary);
        border-color: var(--primary);
        color: var(--black);
        border: 1px solid var(--primary);
      }
    }
  }
}

// FEEDBACKS STYLE
.feedbacks {
  .feedbacks__cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;

    .feedbacks__card {
      width: 500px;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
      background: var(--black);
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      display: none;

      .feedbacks__top {
        @media (min-width: 768px) {
          flex-wrap: unset;
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .feedbacks__user-profile {
          display: flex;
          align-items: center;

          .feedbacks__user-profile__image {
            border: 2px solid var(--primary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          .feedbacks__name-user {
            display: flex;
            flex-direction: column;

            h4 {
              @media (min-width: 768px) {
                font-size: 16px;
              }

              @media (min-width: 992px) {
                font-size: 18px;
              }

              padding-top: 10px;
              font-weight: 700;
            }

            h5 {
              @media (min-width: 768px) {
                font-size: 14px;
              }

              @media (min-width: 992px) {
                font-size: 15px;
              }

              font-weight: 600;
            }
          }
        }

        .feedbacks__rate {
          @media (min-width: 768px) {
            margin-top: unset;
          }

          margin-top: 10px;
          color: var(--primary);
        }
      }

      &:hover {
        transform: translateY(-10px);
      }

      &:nth-child(1),
      &:nth-child(2) {
        display: block;
      }
    }

    .feedbacks__comments {
      h5 {
        @media (min-width: 768px) {
          font-size: 14px;
        }

        @media (min-width: 992px) {
          font-size: 15px;
        }

        font-weight: 500;
      }
    }
  }

  // LOAD MORE FOR FEEDBACKS
  #load-more-feedbacks {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .load-more-feedbacks {
      padding: 5px;
      background: var(--black);
      color: var(--primary);
      border: 1px solid var(--black);
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: 700;

      &:hover {
        background: var(--primary);
        border-color: var(--primary);
        color: var(--black);
        border: 1px solid var(--primary);
      }
    }
  }
}

// FOOTER STYLE
footer {
  width: 100%;

  .footer-wrapper {
    width: 100%;
    height: auto;
    background-color: #070506;
    color: #ffaf08;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 10px;

    .connect {
      @media (min-width: 768px) {
        font-size: unset;
      }

      font-size: 13px;
      text-transform: uppercase;
    }

    .icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      a {
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #070506;

        i {
          @media (min-width: 768px) {
            height: 40px;
            width: 40px;
          }

          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          width: 30px;
          border: 2px solid #ffaf08;
          background-color: #ffaf08;
          border-radius: 50%;

          &:hover {
            background: #070506;
            color: #ffaf08;
          }
        }
      }
    }

    .nav-links {
      display: flex;
      justify-content: center;
      align-items: center;

      ul {
        @media (min-width: 768px) {
          flex-direction: unset;
          gap: unset;
        }

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;
        gap: 15px;
        margin: 0;
        padding: 0;
        margin-bottom: 5px;

        li {
          @media (min-width: 768px) {
            border-right: 1px solid #ffaf08;
          }

          display: flex;
          align-items: center;
          justify-content: center;
          height: 13px;

          a {
            @media (min-width: 768px) {
              font-size: unset;
            }

            text-transform: uppercase;
            text-decoration: none;
            color: #ffaf08;
            padding: 15px;
            font-size: 13px;

            &:hover {
              color: #fff;
            }
          }

          &:last-child {
            border-right: none;
          }
        }
      }
    }

    .copyright {
      width: 100%;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      background: #ffaf08;
      color: #070506;
      padding: 10px;
      text-transform: capitalize;
      font-weight: 600;

      span {
        @media (min-width: 768px) {
          font-size: 16px;
        }

        @media (min-width: 1025px) {
          font-size: unset;
        }

        font-size: 14px;
        padding: 0 3%;
      }
    }
  }
}

// CATALOG
.catalog {

  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;

    .container-left {
      width: 250px;
      padding-top: 50px;

      .container-left-cont {
        background: var(--black);
        width: 100%;
        height: 400px;
        border-radius: 3px;
      }
    }

    .container-right {
      width: 1100px;

      .container-right-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding-bottom: 10px;

        .catalog-box {
          text-decoration: none;
          background: var(--black);
          padding: 15px;
          width: 260px;
          border-radius: 3px;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          display: none;

          .img-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 150px;
            border-radius: 3px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 3px;

              &:hover {
                transform: scale(1.1);
              }
            }
          }

          .details {
            text-align: center;
            color: #fff;

            h5 {
              font-weight: 600;
              text-transform: capitalize;
              color: #fff;
            }

            .price {
              font-weight: 700;
              color: var(--primary);
            }

            .order-btn {
              margin-top: 5px;
              padding: 3px 8px;
              background: var(--primary);
              font-weight: 700;
              border: none;
              outline: none;
              border-radius: 3px;

              i {
                padding-right: 5px;
                font-size: 16px;
              }
            }
          }

          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6),
          &:nth-child(7),
          &:nth-child(8) {
            display: flex;
          }
        }
      }

      // LOAD MORE FOR PRODUCT MENU
      #load-more-products {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;

        .load-more-products {
          padding: 5px;
          background: var(--black);
          color: var(--primary);
          border: 1px solid var(--black);
          border-radius: 5px;
          text-transform: uppercase;
          font-weight: 700;

          &:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: var(--black);
            border: 1px solid var(--primary);
          }
        }
      }
    }
  }
}

// CART PAGE
.cart {
  .wrapper {
    @media (min-width: 1025px) {
      padding: 0 10%;
    }

    margin: 0 auto;

    h1 {
      @media (min-width: 1025px) {
        text-align: left;
      }

      font-size: 31px;
      padding: 15px 0;
      padding-bottom: 5px;
      text-align: center;
      font-weight: 900;
    }

    hr {
      @media (min-width: 1025px) {
        margin: unset;
        margin-bottom: 20px;
      }

      margin: 0 auto;
      width: 40px;
      border: 3px solid var(--black);
      margin-bottom: 20px;
    }

    .project {
      @media (min-width: 1025px) {
        flex-direction: row;
        justify-content: center;
      }

      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .shop {
        @media (min-width: 1025px) {
          width: 70%;
        }

        display: flex;
        flex-direction: column;
        gap: 20px;

        .box {
          background-color: var(--black);
          color: #fff;
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 100%;
          border-radius: 5px;
          box-shadow: rgba(7, 5, 6, 0.219) 0 7px 29px 0;
          transition: all 0.6s ease;

          .img {
            @media (min-width: 768px) {
              width: 30%;
            }

            width: 40%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          .content {
            @media (min-width: 768px) {
              width: 70%;
            }

            width: 60%;
            flex: 1;
            padding: 20px;

            h3 {
              font-weight: 600;
            }

            h5 {
              font-weight: 400;
              text-transform: uppercase;
              margin-bottom: 10px;
              color: var(--primary);
            }

            h4 {
              font-weight: 500;
              margin-bottom: 10px;
            }

            .qty-remove {
              @media (min-width: 768px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
              }

              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-bottom: 10px;
              gap: 10px;

              .subTotal {
                align-self: center;
                margin: 0;
              }

              .unit {
                margin-right: 5px;

                input {
                  margin-left: 5px;
                  width: 50px;
                  padding: 5px;
                  text-align: center;
                  background-color: rgba(255, 177, 8, 0.372);
                  outline: none;
                  border: none;
                  border: 1px solid var(--primary);
                  border-radius: 3px;
                  color: #fff;
                  font-weight: 500;
                }
              }
            }

            .btn-area {
              @media (min-width: 768px) {
                float: right;
              }

              padding: 5px 10px;
              background-color: var(--primary);
              border: 1px solid var(--primary);
              text-align: center;
              color: var(--black);
              border-radius: 3px;
              cursor: pointer;
              font-weight: 700;
              text-transform: uppercase;
              transition: all 0.6s ease;

              i {
                margin-right: 5px;
              }

              &:hover {
                background-color: var(--black);
                border: 1px solid var(--primary);
                color: var(--primary);
              }
            }
          }

          &:hover {
            transform: scale(1.02);
          }
        }
      }

      .right-bar {
        @media (min-width: 768px) {
          align-self: flex-end;
          width: 50%;
        }

        @media (min-width: 1025px) {
          width: 30%;
          align-self: flex-start;
        }

        width: 100%;
        background-color: var(--black);
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        transition: all 0.6s ease;

        hr {
          width: unset;
          border: 1px solid var(--primary);
          margin-top: 5px;
        }

        p {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
        }

        a {
          background-color: var(--primary);
          border: 1px solid var(--primary);
          color: var(--black);
          text-decoration: none;
          display: block;
          text-align: center;
          height: 40px;
          line-height: 40px;
          font-weight: 800;
          border-radius: 3px;
          text-transform: uppercase;

          i {
            margin-right: 5px;
          }

          &:hover {
            border: 1px solid var(--primary);
            background-color: var(--black);
            color: var(--primary);
          }
        }

        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }
}

.product-details {
  @media (min-width: 768px) {
    padding: 0 15%;
  }

  @media (min-width: 1025px) {
    padding: 0 23%;
  }

  padding: 0 3%;
  padding-bottom: 130px;

  .product-details__wrapper {
    @media (min-width: 768px) {
      flex-direction: row;
    }

    background: #070506;
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 2px 2px 10px #070506;

    .left {
      @media (min-width: 768px) {
        width: 30%;
        gap: 10px;
      }

      background: url(../images/background.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      gap: 0px;
      padding: 10px;

      .img-container {
        height: 80%;
        border-radius: 5px;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .product-details {
        @media (min-width: 768px) {
          justify-content: flex-start;
          align-items: flex-start;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 10px;

        .product-title {
          font-weight: 800;
        }

        .price {
          small {
            font-weight: 500;
            font-size: 12px;
          }

          b {
            font-size: 18px;
          }
        }

        .desc {
          font-size: 15px;
          font-weight: 600;
        }
      }
    }

    .right {
      @media (min-width: 768px) {
        width: 70%;
      }

      background: url(../images/adminpage_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      padding: 20px 50px;

      .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        color: #ffaf08;
        gap: 5px;

        input {
          height: 30px;
          width: 100%;
          line-height: 30px;
          color: #070506;
          padding: 0 10px;
          background-color: #ffaf08;
          border: none;
          outline: none;
          border-radius: 5px;
        }

        span {
          text-transform: capitalize;
          font-size: 16px;
        }
      }
    }
  }
}

.product-footer {
  @media (min-width: 768px) {
    padding: 0 15%;
  }

  @media (min-width: 1025px) {
    padding: 0 23%;
  }

  padding: 0 3%;
  background-color: #070506;
  height: 100px;
  width: 100%;
  position: fixed;
  bottom: 0;

  .product-footer__wrapper {
    display: flex;
    align-items: center;
    color: #ffaf08;
    width: 100%;
    height: 100%;
    gap: 10px;
    justify-content: space-between;

    .qty-container {
      height: 100%;
      width: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 5px;

      .prev {
        font-size: 20px;
        font-weight: 500;
        order: 1;
        left: -10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 30px;
        line-height: 26px;
        padding: 0 10px;
        background-color: #ffaf08;
        border: 2px solid #ffaf08;
        outline: none;
        color: #070506;

        &.hide {
          opacity: 0;
          pointer-events: none;
        }

        &:hover {
          background-color: transparent;
          border-color: #ffaf08;
          color: #ffaf08;
        }
      }

      .next {
        font-size: 20px;
        font-weight: 500;
        order: 3;
        right: -6px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 30px;
        line-height: 26px;
        padding: 0 10px;
        background-color: #ffaf08;
        border: 2px solid #ffaf08;
        outline: none;
        color: #070506;

        &:hover {
          background-color: transparent;
          border-color: #ffaf08;
          color: #ffaf08;
        }
      }

      .number-spinner {
        order: 2;
        width: 50px;
        height: 25px;
        padding: 0 5px;
        height: 30px;
        line-height: 26;
        border: none;
        outline: none;
        text-align: center;
        background-color: #070506;
        border: 2px solid #ffaf08;
        color: #ffaf08;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;

        }
      }
    }

    .total-box {
      display: flex;
      align-items: center;
      gap: 10px;

      .total {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0px;

        .totalText {
          @media (min-width: 768px) {
            font-size: unset;
          }

          font-size: 14px;
          color: #936500;
        }

        .totalPrice {
          @media (min-width: 768px) {
            font-size: 28px;
          }

          font-size: 20px;
          font-weight: 600;
        }
      }

      .btn-container {
        display: flex;
        align-items: center;

        button {
          @media (min-width: 768px) {
            padding: 10px;
          }

          background-color: #ffaf08;
          border: 2px solid #ffaf08;
          padding: 5px;
          font-weight: 700;
          border-radius: 5px;

          &:hover {
            background-color: transparent;
            border: 2px solid #ffaf08;
            color: #ffaf08;
          }
        }
      }
    }
  }
}

// ACCOUNT PAGE
.account {
  @media (min-width: 768px) {
    padding: 0 10%;
  }

  @media (min-width: 1025px) {
    padding: 0 15%;
  }

  border: 1px solid transparent;
  padding: 0 3%;

  .account-wrapper {
    width: 100%;
    height: auto;
    background: url(../images/adminpage_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .first-row {
      @media (min-width: 1025px) {
        flex-direction: row;
      }

      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      padding-bottom: 0;
      gap: 20px;

      .img-cont {
        @media (min-width: 1025px) {
          width: 30%;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        img {
          @media (min-width: 1025px) {
            width: 250px;
            height: 250px;
          }

          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 2px solid #ffaf08;
        }
      }

      .account-details {
        @media (min-width: 1025px) {
          width: 70%;
          position: relative;
        }

        width: 100%;
        background: url(../images/background.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;

        .name {
          @media (min-width: 1025px) {
            font-size: 36px;
            text-align: unset;
            line-height: unset;
          }

          font-size: 28px;
          text-align: center;
          font-weight: 800;
          line-height: 25px;
        }

        .type {
          @media (min-width: 1025px) {
            font-size: 22px;
            text-align: unset;
          }

          font-size: 18px;
          text-align: center;
        }

        .tab {
          @media (min-width: 1025px) {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            margin-top: unset;
            justify-content: unset;
          }

          margin-top: 10px;
          background: #070506;
          padding: 10px;
          display: flex;
          justify-content: center;
          gap: 10px;
          border-radius: 5px;

          button {
            font-size: 18px;
            font-weight: 700;
            border: none;
            outline: none;
            background: none;
            color: #ffaf08;
            padding: 5px 10px;
            border-radius: 5px;

            &:hover {
              background-color: #ffaf08;
              color: #070506;
            }
          }
        }
      }
    }

    .second-row {
      @media (min-width: 1025px) {
        flex-direction: row;
      }

      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      gap: 20px;

      .profile-info {
        @media (min-width: 1025px) {
          width: 30%;
        }

        width: 100%;
        background: url(../images/background.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .my-profile {
          display: flex;
          flex-direction: column;
          width: 100%;

          .myProfile {
            font-weight: 600;
            color: #070506;
            font-size: 18px;
          }

          hr {
            width: 50px;
            align-self: flex-start;
            color: #070506;
            background-color: #070506;
            outline-color: #070506;
            height: 2px;
            border: none;
          }

          .name-email-edit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            word-wrap: break-all;
            gap: 10px;

            .name-email {
              width: 100%;
              display: flex;
              flex-direction: column;
              word-wrap: break-word;

              h1 {
                font-weight: 800;
                font-size: 22px;
              }

              h3 {
                width: 100%;
                font-weight: 600;
                font-size: 16px;
                word-wrap: break-word;
              }
            }

            button {
              padding: 3px 10px;
              background-color: #070506;
              color: #ffaf08;
              border: 2px solid #070506;
              outline: none;
              border-radius: 5px;
              font-weight: 600;

              &:hover {
                background-color: transparent;
                color: #070506;
              }
            }
          }
        }

        .basic-information {
          display: flex;
          flex-direction: column;

          .basicInformation {
            font-weight: 600;
            font-size: 18px;
            color: #070506;
          }

          hr {
            width: 50px;
            align-self: flex-start;
            color: #070506;
            background-color: #070506;
            outline-color: #070506;
            height: 2px;
            border: none;
          }

          .basicInfoWrapper {
            margin-top: 5px;
            display: flex;
            flex-direction: column;

            span {
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
      }

      .tab-content {
        @media (min-width: 1025px) {
          width: 70%;
        }

        width: 100%;
        background: url(../images/background.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        justify-content: center;

        hr {
          width: 50px;
          align-self: flex-start;
          color: #070506;
          background-color: #070506;
          outline-color: #070506;
          height: 2px;
          border: none;
        }

        form {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .profile-details {
            font-weight: 700;
            font-size: 20px;
          }

          .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;

            span {
              font-weight: 600;
            }

            input[type="text"],
            input[type="email"] {
              height: 40px;
              width: 100%;
              border: none;
              outline: none;
              border-radius: 5px;
              background-color: #070506;
              color: #fff;
              padding: 0 10px;
              font-size: 14px;
            }

            input[type="date"] {
              width: 140px;
              height: 40px;
              border: none;
              outline: none;
              border-radius: 5px;
              background-color: #070506;
              color: #fff;
              padding: 0 10px;
              color-scheme: dark;
            }

            .gender {
              background-color: #070506;
              width: 145px;
              color: #fff;
              height: 40px;
              line-height: 40px;
              padding: 0 10px;
              border-radius: 5px;

              input[type="radio"] {
                transform: scale(1.1);
              }

              label {
                font-size: 14px;
              }
            }
          }

          button {
            height: 40px;
            font-weight: 700;
            border: 2px solid #070506;
            background-color: #070506;
            outline: none;
            color: #ffaf08;
            border-radius: 5px;

            &:hover {
              background-color: transparent;
              color: #070506;
            }
          }
        }
      }
    }
  }
}