@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary: #ffaf08;
  --black: #070506;
  --border: 1.6px solid rgba(0, 0, 0, 0.1);
  --border-hover: 1.6px solid var(--black);
  --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  --swiper-theme-color: var(--primary);
  --danger: #dc3545;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.2s linear;
  transition: width none;
}

html {
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 5px;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: #ffaf08;
}

body {
  background: url(../images/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
}

.alert {
  background: var(--black);
  color: #fff;
  padding: 10px 20px;
  min-width: 280px;
  max-width: 420px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  margin-bottom: 10px;
  border-radius: 3px;
  border-left: 8px solid #1c1c1c;
  z-index: 1000;
  display: block;
}
.alert .fa-circle-exclamation {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.alert .msg {
  padding: 0 30px;
  font-size: 14px;
  text-align: center;
}
.alert .close-btn {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2d2d2d;
  padding: 10px 10px;
  border-radius: 3px;
  cursor: pointer;
}

#preloader {
  background: var(--black) url(../images/preloader.gif) no-repeat center center;
  background-size: 30vh;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

#overlay {
  background: transparent;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
}
#overlay.active {
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.toast {
  position: fixed;
  bottom: -100%;
  margin: 0;
  width: 80%;
  max-width: 300px;
  padding: 10px 35px 10px 25px;
  background-color: var(--black);
  color: var(--primary);
  box-shadow: 0 5px 10px rgba(7, 5, 6, 0.4196078431);
  border-radius: 12px;
  border-left: 6px solid #ffaf08;
  z-index: 500;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
@media (min-width: 768px) {
  .toast {
    width: auto;
    top: 80px;
    left: unset;
    transform: unset;
    bottom: unset;
    right: -100%;
  }
}
.toast .toast-content {
  display: flex;
  align-items: center;
}
.toast .toast-content .warning {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  color: #ffaf08;
  border-radius: 999999999px;
}
.toast .toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
.toast .toast-content .message .text {
  font-size: 14px;
  font-weight: 400;
  color: #ffaf08;
}
.toast .toast-content .message .text-1 {
  font-weight: 600;
}
.toast .close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}
.toast .close:hover {
  opacity: 1;
}
.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #070506;
}
.toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #ffaf08;
}
.toast .progress.active:before {
  animation: progress 5s linear forwards;
}
.toast.active {
  bottom: 20px;
}
@media (min-width: 768px) {
  .toast.active {
    bottom: unset;
    right: 20px;
  }
}

@keyframes progress {
  100% {
    right: 100%;
  }
}
.popup-outer {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.788);
  z-index: 300;
  display: block;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
  padding: 0 10%;
}
.popup-outer .popup-box {
  position: fixed;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  width: 500px;
  max-width: 94%;
  height: auto;
  background-color: var(--black);
  border-radius: 5px;
  color: #fff;
}
.popup-outer .popup-box .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;
}
.popup-outer .popup-box .top .bx {
  font-size: 24px;
}
.popup-outer .popup-box .top .bx:hover {
  color: var(--primary);
}
.popup-outer .popup-box .top h3 {
  font-weight: 500;
  color: var(--primary);
}
.popup-outer .popup-box form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.popup-outer .popup-box form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.popup-outer .popup-box form .form-group span {
  font-size: 14px;
}
.popup-outer .popup-box form .form-group input {
  border: none;
  outline: none;
  border-radius: 3px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background-color: #fff;
  color: #070506;
}
.popup-outer .popup-box .bottom {
  display: flex;
  align-items: center;
  justify-content: end;
}
.popup-outer .popup-box .bottom .buttons {
  padding: 13px 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.popup-outer .popup-box .bottom .buttons button,
.popup-outer .popup-box .bottom .buttons input {
  color: var(--black);
  background-color: var(--primary);
  padding: 7px 18px;
  border-radius: 3px;
  font-weight: 700;
  border: none;
  outline: none;
  white-space: nowrap;
  border: 1px solid var(--primary);
}
.popup-outer .popup-box .bottom .buttons .cancel {
  border: 1px solid #fff;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.6s ease;
}
.popup-outer .popup-box .bottom .buttons .cancel:hover {
  background-color: #070506;
  color: #fff;
}
.popup-outer .popup-box .bottom .buttons .save {
  border: 1px solid #ffaf08;
  background-color: #ffaf08;
}
.popup-outer .popup-box .bottom .buttons .save:hover {
  background-color: #070506;
  color: var(--primary);
}
.popup-outer .popup-box .bottom .buttons .close {
  border: 1px solid #ffaf08;
  background-color: #ffaf08;
}
.popup-outer .popup-box .bottom .buttons .close:hover {
  background-color: #070506;
  color: var(--primary);
}
.popup-outer.active {
  opacity: 1;
  pointer-events: visible;
}

.login-form-container {
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form-container form {
  position: relative;
  border: var(--border);
  width: 350px;
  margin: 20px;
  padding: 15px;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  background: var(--black);
  color: #fff;
}
.login-form-container form .logo {
  position: absolute;
  left: 10px;
  top: 5px;
}
.login-form-container form .logo img {
  width: 50px;
}
@media (min-width: 321px) {
  .login-form-container form .logo img {
    width: 60px;
  }
}
.login-form-container form h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  color: #fff;
  margin-top: 20px;
}
@media (min-width: 321px) {
  .login-form-container form h3 {
    font-size: 24px;
  }
}
.login-form-container form span {
  display: block;
  text-transform: capitalize;
  font-size: 12px;
}
@media (min-width: 321px) {
  .login-form-container form span {
    font-size: 14px;
  }
}
.login-form-container form .box {
  border: var(--border);
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding: 10px;
  font-size: 13px;
  margin: 5px 0;
}
@media (min-width: 321px) {
  .login-form-container form .box {
    height: 40px;
  }
}
.login-form-container form .checkbox {
  display: flex;
  align-items: center;
  padding: 5px 1;
  gap: 5px;
}
.login-form-container form .checkbox input[type=checkbox] {
  transform: scale(1.1);
}
.login-form-container form .checkbox label {
  font-size: 12px;
  text-transform: capitalize;
}
@media (min-width: 321px) {
  .login-form-container form .checkbox label {
    font-size: 13px;
  }
}
.login-form-container form input[type=submit] {
  background: var(--primary);
  border: var(--primary);
  width: 100%;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  height: 30px;
  margin: 10px 0;
  border-radius: 5px;
}
@media (min-width: 321px) {
  .login-form-container form input[type=submit] {
    height: 40px;
    font-size: 16px;
  }
}
.login-form-container form input[type=submit]:hover {
  background: #fff;
  border-color: #fff;
  color: var(--primary);
}
.login-form-container form p {
  font-size: 12px;
  text-transform: capitalize;
  color: #fff;
}
@media (min-width: 321px) {
  .login-form-container form p {
    font-size: 13px;
  }
}
.login-form-container form p a,
.login-form-container form p label {
  color: var(--primary);
  text-decoration: underline;
}
.login-form-container.active {
  right: 0;
}

#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--black);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}
#sidebar .logo__details {
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding: 5px;
  gap: 5px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.3s ease;
}
#sidebar .logo__details img {
  width: 50px;
}
#sidebar .logo__details h1 {
  color: var(--primary);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background-color: var(--primary);
  color: var(--black);
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active, #sidebar .side-menu > li > a.active:hover {
  background-color: var(--primary);
  color: var(--black);
}
#sidebar .divider {
  margin-top: 24px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary);
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar .side-dropdown {
  padding-left: 48px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown a:hover {
  color: var(--primary);
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide .logo__details {
  justify-content: flex-start;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}
#sidebar.hide + #content nav {
  width: calc(100% - 60px);
  left: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar.hide:hover .logo__details {
  justify-content: center;
}

#content {
  position: relative;
  width: calc(100% - 60px);
  transition: all 0.3s ease;
}
@media (min-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.3s ease;
  }
}
#content nav {
  background: var(--black);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 28px;
  position: fixed;
  top: 0;
  left: 260px;
  width: calc(100% - 260px);
  z-index: 100;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}
#content nav .toggle-sidebar {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
}
#content nav form {
  max-width: 400px;
  margin: auto;
  display: block;
  width: calc(100% - 60px);
  position: fixed;
  top: -100%;
  right: 3%;
  transform: translateZ(-10px);
  transition: top 0.7s;
  box-shadow: var(--box-shadow);
}
@media (min-width: 768px) {
  #content nav form {
    width: 100%;
    position: unset;
    top: unset;
    transform: unset;
  }
}
#content nav form .form-group {
  position: relative;
}
#content nav form .form-group input {
  width: 100%;
  background: var(--primary);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
#content nav form .form-group input:focus {
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px var(--primary);
}
#content nav form .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--black);
}
#content nav form.active {
  top: 75px;
}
#content nav .right {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (min-width: 320px) {
  #content nav .right {
    gap: 25px;
  }
}
#content nav .right .icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (min-width: 350px) {
  #content nav .right .icons {
    gap: 25px;
  }
}
@media (min-width: 768px) {
  #content nav .right .icons #search-btn {
    display: none;
  }
}
#content nav .right .icons .nav-link {
  display: inline-block;
  position: relative;
}
@media (min-width: 768px) {
  #content nav .right .icons .nav-link {
    position: relative;
    display: unset;
  }
}
#content nav .right .icons .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--black);
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  font-size: 10px;
  font-weight: 700;
}
#content nav .right .icons .nav-link i {
  font-size: 18px;
  color: #fff;
}
#content nav .right .divider {
  width: 1.5px;
  color: var(--primary);
  background: var(--primary);
  height: 12px;
  display: flex;
  align-items: center;
}
#content nav .right .profile {
  position: relative;
}
#content nav .right .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
#content nav .right .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--primary);
  padding: 10px 0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
#content nav .right .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--black);
  align-items: center;
  transition: all 0.3s ease;
}
#content nav .right .profile .profile-link a:hover {
  background: var(--black);
  color: var(--primary);
}
#content nav .right .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}

main {
  margin-top: 60px;
  width: 100%;
  padding: 10px;
  height: calc(100vh - 60px);
}
@media (min-width: 768px) {
  main {
    padding: 20px;
  }
}
main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
  margin-bottom: 10px;
}
main .breadcrumbs li {
  font-size: 14px;
}
main .breadcrumbs li a {
  font-size: 14px;
  color: #fff;
}
main .breadcrumbs li a.active {
  color: var(--black);
  pointer-events: none;
}
main .breadcrumbs li.divider {
  color: var(--black);
  pointer-events: none;
}
main .insert-category {
  width: 100%;
  height: auto;
}
main .insert-category .wrapper {
  color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}
main .insert-category .wrapper .form-container {
  background: var(--black);
  width: 100%;
  border-radius: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  box-shadow: rgba(7, 5, 6, 0.219) 0 7px 29px 0;
}
main .insert-category .wrapper .form-container h1 {
  background: var(--primary);
  padding: 5px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: var(--black);
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
main .insert-category .wrapper .form-container form {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  main .insert-category .wrapper .form-container form {
    width: 85%;
  }
}
@media (min-width: 1025px) {
  main .insert-category .wrapper .form-container form {
    width: 50%;
  }
}
main .insert-category .wrapper .form-container form .form-group {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  main .insert-category .wrapper .form-container form .form-group {
    flex-direction: row;
    gap: 10px;
  }
}
main .insert-category .wrapper .form-container form .form-group span {
  font-size: 14px;
  align-self: flex-start;
}
@media (min-width: 768px) {
  main .insert-category .wrapper .form-container form .form-group span {
    align-self: unset;
  }
}
main .insert-category .wrapper .form-container form .form-group input {
  flex: 1;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background-color: #fff;
  color: var(--black);
  width: 100%;
}
main .insert-category .wrapper .form-container input[type=submit] {
  align-self: center;
  background: var(--primary);
  color: var(--black);
  font-weight: 700;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  width: 100%;
}
main .view-category {
  width: 100%;
  height: auto;
}
main .view-category .wrapper {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  color: var(--primary);
  padding: 20px;
  overflow: hidden;
}
main .view-category .wrapper #example {
  color: var(--primary) !important;
  width: 100% !important;
  border-radius: 5px;
  overflow: hidden;
}
main .view-category .wrapper #example thead tr {
  background-color: #ffaf08 !important;
}
main .view-category .wrapper #example thead tr:first-child th:first-child {
  border-top-left-radius: 5px;
}
main .view-category .wrapper #example thead tr:first-child th:last-child {
  border-top-right-radius: 5px;
}
main .view-category .wrapper #example tbody tr td {
  vertical-align: middle;
}
main .view-category .wrapper #example tbody tr td:last-child {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
main .view-category .wrapper #example tbody tr td:last-child button {
  width: 80px;
  height: 25px;
  line-height: 25px;
  background: #ffaf08;
  border: 1px solid #ffaf08;
  outline: none;
  border-radius: 5px;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .view-category .wrapper #example tbody tr td:last-child button i {
  padding-right: 5px;
}
main .view-category .wrapper #example tbody tr td:last-child button:hover {
  background: #070506;
  color: #ffaf08;
}
main .view-category .wrapper #example tbody tr:hover {
  background-color: var(--primary);
  color: var(--black);
}
main .view-category .wrapper #example tbody tr:hover td:last-child button {
  background: #070506;
  border: 1px solid #070506;
  color: #ffaf08;
}

/*# sourceMappingURL=css.map */
